VITE_GEMINI_API_KEY=AIzaSyDR5PAVwxvB_RE3wxIqUh1MAErcHr_0Tj8
VITE_SUPABASE_URL=https://ivmdbtnkolzykxtgsnyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bWRidG5rb2x6eWt4dGdzbnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxOTY1MzYsImV4cCI6MjA0Nzc3MjUzNn0.jvcmF55LKx35rU7fhbqDQ882WFQpWFkLYUcTIueumQc